get [PRP$@1] act|acts together -> sort out [@1] issues
give [NN|NNS|PRP@1] the slip -> evade [@1]
water under the bridge -> an old talk
to do with -> related to
play dumb -> pretend to be stupid
off the mark -> inaccurate
back to square one -> back to the start
all of a sudden -> suddenly
call it a day -> finish the work
, are|is|can|ca|do|does (n't) [PRP] (not) ? -> , right ?
[NN|NNS@1] galore -> a lot of [@1]
before [PRP$@1] very eyes -> in front of [@1] own eyes
let alone -> leave
the [JJ@1] [!NN|NNS@2] -> [@1] people [@2] 
should feel free to jump in -> should not hesitate to get involved
feel free to jump in -> don't hesitate to get involved
the one with the [@1] -> the one which has the [@1]
thorn in ([DT|PRP$@1]) [PRP$|NN|NNS|NNP@2] ([POS]) side -> persistent problem for [@1] [@2|my:me|his:him|their:them|its:it]
{kick@1} the bucket -> [@1:die|kick:die|kicks:dies|kicked:died|kicking:dying]
try as ([DT|PRP$@1]) [NN|NNS|PRP@2] might -> no matter how much [@1] [@2] try
[NN|NNS|PRP@2] {make@3} ([DT|PRP$@4]) [NN|NNS|PRP@5] [VB@6] -> [@2] [@3:cause|made:caused|makes:causes|making:causing] [@4] [@5] to [@6]
[NN|NNS|PRP@2] {be@3} ([RB@4]) ([JJ@5])[NNS@6] with ([DT|PRP$@7]) [NN|NNS|PRP@8] -> [@2] and [@7] [@8] [@3] [@4] [@5] [@6]
I {wonder@1} -> I [@1:am|wondered:was] thinking
in [PRP$@1] own right  -> in [@1:themselves|my:myself|his:himself|her:herself|its:itself]
What 's ([DT|PRP$@1]) [NN|NNS|PRP@2] doing [IN|VBG@3] -> Why is [@1] [@2] [@3]
Many|many@1 a|an [NN|NNS@2] -> [@1] [@2]
May [PRP@1] [VB@2] -> I hope [@1] will [@2]