get [PRP$@1] act|acts together -> sort out [@1] issues
give [NN|NNS|PRP|NNP@1] the slip -> evade [@1]
water under the bridge -> an old talk
to do with -> related to
play dumb -> pretend to be stupid
off the mark -> inaccurate
back to square one -> back to the start
All|all@1 of a|the sudden -> [@1:suddenly|All:Suddenly]
call it a day -> finish the work
, are|is|can|ca|wo|will|do|does|did|need|should|would|could (n't) [PRP] (not) ?|,@1 -> , right [@1]
[NN|NNS|NNP@1] galore -> a lot of [@1]
Before|before [PRP$@1] very eyes -> in front of [@1] own eyes
let alone -> leave
the [JJ@1] [!NN|NNS@2] -#> [@1] people [@2] #Removed temporarily due to a lot of false positives
should feel free to jump in -> should not hesitate to get involved
Feel|feel free to jump in -> don't hesitate to get involved
The|the one with the [@1] -> the one which has the [@1]
thorn in ([DT@1]) [PRP$|NN|NNS|NNP@2] ([POS]) side -> persistent problem for [@1] [@2|my:me|his:him|their:them|its:it]
{kick@1} the bucket -> [@1:die|kick:die|kicks:dies|kicked:died|kicking:dying]
Try|try@1 as ([DT|PRP$@2]) [NN|NNS|PRP|NNP@3] might -> [@1:no|Try:No] matter how much [@2] [@3] try
[NN|NNS|PRP|NNP@2] {make@3} ([DT|PRP$@4]) [NN|NNS|PRP|NNP@5] [VB@6] -> [@2] [@3:cause|made:caused|makes:causes|making:causing] [@4] [@5] to [@6]
[NN|NNS|PRP|NNP@2] (used) (to) {be@3} ([RB@4]) ([JJ@5]) [NNS@6] with ([DT|PRP$@7]) [NN|NNS|PRP|NNP@8] -> [@2] and [@7] [@8] [@3:are|was:were] [@4] [@5] [@6]
I {wonder@1} -> I [@1:am|wondered:was] thinking
in [PRP$@1] own right  -> in [@1:themselves|my:myself|his:himself|her:herself|its:itself]
What|what 's ([DT|PRP$@1]) [NN|NNS|PRP|NNP@2] doing [IN|VBG@3] -> Why is [@1] [@2] [@3]
Many|many@1 a|an [NN|NNS@2] -> [@1] [@2]
May|may you|we|she|he|they|it@1 [VB@2] -> I hope [@1] will [@2]