get [PRP$@1] act|acts together -> sort [@1] issues out
give [NN|NNS|PRP@1] the slip -> evade [@1]
water under the bridge -> an old talk
to do with -> related to
play dumb -> pretend to be stupid
off the mark -> inaccurate
back to square one -> back to the start
all of a sudden -> suddenly
call it a day -> finish the work
, are|is|can|ca|do|does (n't) [PRP] (not) ? -> , right ?
[NN|NNS@1] galore -> a lot of [@1]
before [PRP$@1] very eyes -> in front of [@1] own eyes
let alone -> leave
the [JJ@1] [!NN|NNS@2] -> [@1] people [@2] 
should feel free to jump in -> should not hesitate to get involved
feel free to jump in -> don't hesitate to get involved
